<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="utf-8">
  <title>Strategy & Concept</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800'>

  <link rel="stylesheet" href="css/styleVak.css">


</head>

<body>
<div class="container">
  <h1 class="title">Strategy & Concept</h1>
  <div class="timeline">
    <div class="timeline-nav">
      <div class="timeline-nav__item">Brandguide</div>
      <div class="timeline-nav__item">Fotografie</div>
      <div class="timeline-nav__item">Typografie</div>
      <div class="timeline-nav__item">Target Audience</div>
      <div class="timeline-nav__item">Customer Journey</div>
      <div class="timeline-nav__item">Visual Associations</div>
      <div class="timeline-nav__item">Brand Analysis</div>
      <div class="timeline-nav__item">Magazine Page Layout</div>
      <div class="timeline-nav__item">Digital Marketing Strategy</div>
      <div class="timeline-nav__item">Interaction Design</div>
      <div class="timeline-nav__item">Logo</div>
    </div>
    <div class="timeline-wrapper">
      <div class="timeline-slider">
        <div class="timeline-slide" style="background-image: url(img/leerdoelen/brandguideCover.png" data-year="18-4-2019">      <span class="timeline-year">18-4-2019</span>
          <div class="timeline-slide__content">
            <h4 class="timeline-title">Brandguide - Brand Essence Pyramid</h4>
            <p class="timeline-text">We hebben een brandguide voor Mick gemaakt met daarin een brand essence pyramid. Deze pyramid beschrijft de essentie van Mick en laat zien waaruit hij is opgebouwd.</p>
            <p class="timeline-text"><center><img src="img/leerdoelen/brandguide2.png" alt="brandguide2" width="50%" height="auto"></center></p>
            <p class="timeline-text">We hebben de pyramid vaak aangepast om het beste gevoel van Mick te weer te geven. Na een aantal keer feedback te krijgen en veel onderzoek te hebben gedaan, hebben we hem zo goed mogelijk gemaakt voor Mick.</p>
            <p class="timeline-text">Door deze opdracht heb ik überhaupt geleerd wat een brandguide is en hoe ik er een moet maken. Ik heb ook geleerd hoe een brandguide is opgedeeld en wat de gedeeltes bevatten.</p>
            <p class="timeline-text"><a href="img/leerdoelen/files/Brandguide.pdf" target="_blank">Volledige brandguide</a></p>
            <p class="timeline-leerdoel">1.a Your strategy is considered distinctive and is based on an in-depth analysis of your brand and your audience. You combine offline and online means of communication to achieve crossmedia synergy.</p>
            <p class="timeline-leerdoel">4.a You deliver all the necessary products. You have used iterations to come to the best possible quality.</p>
          </div>
        </div>
        <div class="timeline-slide" style="background-image: url(img/leerdoelen/fotografie.png" data-year="28-2-2019">      <span class="timeline-year">28-2-2019</span>
          <div class="timeline-slide__content">
            <h4 class="timeline-title">Fotografie</h4>
            <p class="timeline-text">Ik heb met medeklasgenoot geëxpirimenteerd met camera's en licht. We hadden van te voren inspiratie opgedaan uit een aantal online voorbeelden en die hebben we geprobeerd na te maken.</p>
            <p class="timeline-text"><center><img src="img/leerdoelen/foto1.jpg" alt="foto1" width="75%" height="auto"><img src="img/leerdoelen/foto2.jpg" alt="foto1" width="75%" height="auto"></center></p>
            <p class="timeline-text">Omdat ik nog nooit een professionele camera in mijn handen had gehad, duurde het best wel even voordat ik het helemaal begreep. Ik heb vooral leren werken met een camera op manual mode, meer specifiek heb ik geleerd de sluitertijd, de aperture en de iso waardes in te stellen. Ook heb ik geleerd met verschillende vormen van lichtinval te werken.</p>
            <p class="timeline-text"><a href="img/leerdoelen/files/Photography.pdf" target="_blank">Volledig document</a></p>
            <p class="timeline-leerdoel">1.b You engage in a wide range of experiments. You create media products that are unique and distinctive. You produce critical reviews of professional examples.</p>
          </div>
        </div>
        <div class="timeline-slide" style="background-image: url(img/leerdoelen/typography.png" data-year="28-3-2019">      <span class="timeline-year">28-3-2019</span>
          <div class="timeline-slide__content">
            <h4 class="timeline-title">Typografie</h4>
            <p class="timeline-text">De opdracht was om posters te maken waarbij het belangrijkste het font was. We mochten geen afbeeldingen gebruiken alleen het font zelf, figuren en kleuren.</p>
            <p class="timeline-text"><center><img src="img/leerdoelen/typography2.png" alt="typography2" width="75%" height="auto"></center></p>
            <p class="timeline-text">Mijn eerste iteraties waren te weinig gebasseerd op de fonts zelf dus ik ging opnieuw proberen en ging ik met de letters spelen.</p>
            <p class="timeline-text">Dit was een stuk beter, al had ik soms nog stiekem vormen gebruikt en dat zag de leraar liever niet.</p>
            <p class="timeline-text">Ik heb geleerd dat er veel verschillende soorten fonts zijn en dat bepaalde fonts beter bij bepaalde onderwerpen horen, bijvoorbeeld een chic bedrijf heeft vaker een wat straker font en een carnavalswinkel vaker een wat meer speels font.</p>
            <p class="timeline-text">Ook heb ik door deze opdracht beter leren te werken met illustrator.</p>
            <p class="timeline-text"><a href="img/leerdoelen/files/Typography.pdf" target="_blank">Volledig document</a></p>
            <p class="timeline-leerdoel">1.b You engage in a wide range of experiments. You create media products that are unique and distinctive. You produce critical reviews of professional examples.</p>
          </div>
        </div>
        <div class="timeline-slide" style="background-image: url(img/leerdoelen/sco1-1.jpg" data-year="21-2-2019">      <span class="timeline-year">21-2-2019</span>
          <div class="timeline-slide__content">
            <h4 class="timeline-title">Target Audience</h4>
            <p class="timeline-text">Ik heb een persona gemaakt van de persoon die langs mij zat in een online tool. De persoon heet Noah en werkt in een friettent.</p>
            <p class="timeline-text"><center><img src="img/leerdoelen/persona1.png" alt="persona1" width="50%" height="auto"></center></p>
            <p class="timeline-text">Daarna heb ik in de top 40 lijst van die week gekeken en daaruit de doelgroep van 2 artiesten beschreven.</p>
            <p class="timeline-text">Als laatst had ik beide opdrachten samengevoegd om het persona van een Mick fan te maken.</p>
            <p class="timeline-text">Ik heb hier voor het eerst met persona's gewerkt en ik heb geleerd dat om een goed persona te maken je eerst heel veel onderzoek moet doen. Ook heb ik geleerd dat de leeftijd niet het belangrijkste is in een persona en je er ook niet een doelgroep mee kunt definiëren.</p>
            <!-- <p class="timeline-text"></p> -->
            <p class="timeline-text"><a href="img/leerdoelen/files/TargetAudience.pdf" target="_blank">Volledig document</a></p>
            <p class="timeline-leerdoel">1.a Your strategy is considered distinctive and is based on an in-depth analysis of your brand and your audience. You combine offline and online means of communication to achieve crossmedia synergy.</p>
          </div>
        </div>
        <div class="timeline-slide" style="background-image: url(img/leerdoelen/journey.png" data-year="21-2-2019">      <span class="timeline-year">21-2-2019</span>
          <div class="timeline-slide__content">
            <h4 class="timeline-title">Customer Journey</h4>
            <p class="timeline-text">De opdracht was om te beschrijven hoe iemand in aanraking komt met Mick en een fan wordt.</p>
            <p class="timeline-text"><center><img src="img/leerdoelen/storyboard2.png" alt="storyboard2" width="80%" height="auto"></center></p>
            <p class="timeline-text">Ik heb het beschreven dat mijn hoofdrolspeler een poster ziet van een festival en uit intresse googelt en ziet dat Mick komt optreden. Vervolgens besluit hij naar het festival te gaan en vindt hij het geweldig.</p>
            <p class="timeline-text">Ik heb geleerd hoe de customer journey in elkaar zit en hoe het is opgebouwd.</p>
            <p class="timeline-leerdoel">1.a Your strategy is considered distinctive and is based on an in-depth analysis of your brand and your audience. You combine offline and online means of communication to achieve crossmedia synergy.</p>
          </div>
        </div>
        <div class="timeline-slide" style="background-image: url(img/leerdoelen/VisualAssociations.png" data-year="16-2-2019">      <span class="timeline-year">16-2-2019</span>
          <div class="timeline-slide__content">
            <h4 class="timeline-title">Visual Associations</h4>
            <p class="timeline-text">De opdracht was om foto's te vinden en in de foto's een correlatie te vinden met een andere foto.</p>
            <p class="timeline-text"><center><img src="img/leerdoelen/visual1.png" alt="visual1" width="80%" height="auto"></center></p>
            <p class="timeline-text">De eerste keer had ik foto's gekozen die mij heel erg aanspraken maar ik niets in zag. Ik besloot dus voor simpelere afbeeldingen te gaan. Dat heb ik gedaan en ik had bijvoorbeeld een strand en een bal maar dat was weer te simpel.</p>
            <p class="timeline-text">De derde keer had ik wel de smaak te pakken en kreeg ik complimenten van de leraar dat ik een aantal heel creative er bij had zitten. Op een paar na waren ze goed, na die te verbetern heb ik het ingeleverd.</p>
            <p class="timeline-text">Ik heb geleerd dat visual associations niet letterlijk een geheugen koppeling is maar het dieper gaat dan dat, bijvoorbeeld een patroon die je ergens anders aan doet denken of kleuren die ergens mee overeenkomen.</p>
            <p class="timeline-text"><a href="img/leerdoelen/files/VisualAssociations.pdf" target="_blank">Volledig document</a></p>
            <p class="timeline-leerdoel">1.b You engage in a wide range of experiments. You create media products that are unique and distinctive. You produce critical reviews of professional examples.</p>
          </div>
        </div>
        <div class="timeline-slide" style="background-image: url(img/leerdoelen/brandanalysis.png" data-year="28-3-2019">      <span class="timeline-year">28-3-2019</span>
          <div class="timeline-slide__content">
            <h4 class="timeline-title">Brand Analysis</h4>
            <p class="timeline-text">De opdracht was om een brand-, market- en competitive analysis te doen.</p>
            <p class="timeline-text">Als eerst hebben we allemaal individueel een moodboard gemaakt en deze vergeleken, samengevoegd en feedback over gekregen.</p>
            <p class="timeline-text">Daarna hadden we ook het gevoel van Mick beschreven in steekwoorden en die gerangschikt en bij het moodboard gevoegd.</p>
            <p class="timeline-text"><center><img src="img/leerdoelen/brandanalysismoodboard.png" alt="brandanalysismoodboard" width="90%" height="auto"></center></p>
            <p class="timeline-text">Daarna hadden we nog de competitie van Mick onderzocht en bekeken waar hun allemaal populair zijn en een overzichtelijke tabel van gemaakt.</p>
            <p class="timeline-text">Ik heb geleerd om beter in een team te werken en te plannen. Ook heb ik heb geleerd dat er veel manieren zijn om informatie van artiesten te vinden, onder andere in spotify.</p>
            <p class="timeline-text"><a href="img/leerdoelen/files/BMCAnalysis.pdf" target="_blank">Volledig document</a></p>
            <p class="timeline-leerdoel">1.a Your strategy is considered distinctive and is based on an in-depth analysis of your brand and your audience. You combine offline and online means of communication to achieve crossmedia synergy.</p>
          </div>
        </div>
        <div class="timeline-slide" style="background-image: url(img/leerdoelen/magazine.png" data-year="18-4-2019">      <span class="timeline-year">18-4-2019</span>
          <div class="timeline-slide__content">
            <h4 class="timeline-title">Magazine Page Layout</h4>
            <p class="timeline-text">De opdracht was om te expirimentern met magazine pagina's voor Mick.</p>
            <p class="timeline-text">Ik wilde de pagina druk en dicht op elkaar maken omdat Mick daar van houdt.</p>
            <p class="timeline-text"><center><img src="img/leerdoelen/layout.png" alt="layout" width="90%" height="auto"></center></p>
            <p class="timeline-text"><center><i>De plaatjes zijn van slechte kwaliteit, dat weet ik, de opdracht gaat ook om de layout.</i></center></p>
            <p class="timeline-text">Ik heb geleerd hoe je in InDesign objecten langs elkaar kan uit sorteren en hoe je een magazine layout kan maken voor een artiest.</p>
            <p class="timeline-leerdoel">1.a You engage in a wide range of experiments. You create media products that are unique and distinctive. You produce critical reviews of professional examples.</p>
          </div>
        </div>
        <div class="timeline-slide" style="background-image: url(img/leerdoelen/dms.jpg" data-year="17-5-2019">      <span class="timeline-year">17-5-2019</span>
          <div class="timeline-slide__content">
            <h4 class="timeline-title">Digital Marketing Strategy</h4>
            <p class="timeline-text">De opdracht was om overzichtelijk te maken wat Mick's owned media, paid media en earned media is.</p>
            <p class="timeline-text">We zijn begonnen met meer dan 50 ideeën te bedenken, sommige slechter dan andere, en daaruit hebben we er drie uitgeschreven.</p>
            <p class="timeline-text"><center><img src="img/leerdoelen/venndiagram.jpg" alt="venndiagram" width="90%" height="auto"></center></p>
            <p class="timeline-text">Bij deze opdracht heb ik geleerd dat paid media betaalde promoties zijn, owned media zijn eigen social media en liedjes. Ook heb ik bij deze opdracht geleerd dat earned media gratis verdiend kan worden, door bijvoorbeeld likes en views.</p>
            <p class="timeline-text"><a href="img/leerdoelen/files/DigitalMarketingStrategy.pdf" target="_blank">Volledig document</a></p>
            <p class="timeline-leerdoel">1.a Your strategy is considered distinctive and is based on an in-depth analysis of your brand and your audience. You combine offline and online means of communication to achieve crossmedia synergy.</p>
          </div>
        </div>
        <div class="timeline-slide" style="background-image: url(img/leerdoelen/interaction.png" data-year="17-5-2019">      <span class="timeline-year">17-5-2019</span>
          <div class="timeline-slide__content">
            <h4 class="timeline-title">Interaction Design</h4>
            <p class="timeline-text">De opdracht was om uit een app een bepaald onderdeel te pakken dat je aansprak en het te analyseren.</p>
            <p class="timeline-text">Ik heb een brick breaker spel op mijn telefoon die een intressante feature heeft, vind ik. Als je het spel speelt dan gebeurt er iets: als je los laat dan pauzeert het spel automatisch. Hierdoor hoef je geen extra moeite te doen om op de pauze knop te drukken.</p>
            <p class="timeline-text">Na het frame voor frame te analyseren ben ik naar mijn leraar gegaan en heb ik gevraagd wat hij er tot nu toe van vond. Hij vond het goed en daagde me uit om het na te maken met een prototype.</p>
            <p class="timeline-text">Een paar minuten later heb ik een prototyping website uitgekozen en ben ik begonnen. Omdat ik nog nooit eerder die tool had gebruikt gingen er een aantal dingen moeilijker, zoals events linken, maar na een paar keer googlen ging het al stukken beter.</p>
            <p class="timeline-text">Het resultaat is vrij matig omdat ik niet heel veel opties had in de gratis versie maar het idee zit er in. Zodra je de balk los laat pauzeert de app en als je hem weer vast houdt gaat de app weer verder.</p>
            <p class="timeline-text"><a href="img/leerdoelen/files/InteractionDesign.pdf" target="_blank">Volledig document</a></p>
            <p class="timeline-text"><a href="https://www.figma.com/proto/Z6fZUB5HExbbdfBBq9WbqYCz/Untitled?node-id=0%3A1&scaling=min-zoom">Web prototype</a></p>
            <p class="timeline-leerdoel">1.b You engage in a wide range of experiments. You create media products that are unique and distinctive. You produce critical reviews of professional examples.</p>
          </div>
        </div>
        <div class="timeline-slide" style="background-image: url(img/leerdoelen/design.png" data-year="18-4-2019">      <span class="timeline-year">18-4-2019</span>
          <div class="timeline-slide__content">
            <h4 class="timeline-title">Logo</h4>
            <p class="timeline-text">Bij het logo design vond ik het haar van Mick heel belangrijk In het haar van Mick zaten veel kenmerken, maar voornamelijk ruw.</p>
            <p class="timeline-text"><center><img src="img/leerdoelen/logos.png" alt="logos" width="75%" height="auto"></center></p>
            <p class="timeline-text">Het logo dat we als eerste hadden gemaakt was te confronterend voor hem, daarom hadden wij er nog een gemaakt En profil. Dit bleek niet de juiste vibe door te geven en deed mensen denken aan een kapperszaak.</p>
            <p class="timeline-text">We hadden een onderzoek gedaan en hebben daarmee onze mening versterkt en aan Mick vertelt.</p>
            <p class="timeline-text"><center><img src="img/leerdoelen/logoResult.png" alt="logoResult" width="75%" height="auto"></center></p>
            <p class="timeline-text">Ik heb geleerd logo's te ontwerpen in teamverband om samen op het beste uit te komen. Ook heb ik geleerd hoe je een vragenlijst moet opstellen.</p>
            <p class="timeline-leerdoel">1.b You engage in a wide range of experiments. You create media products that are unique and distinctive. You produce critical reviews of professional examples.</p>
            <p class="timeline-leerdoel">4.a You produce crossmedia products of high quality and originality.</p>
            <p class="timeline-leerdoel">4.b Your products exceed the client’s expectations in terms of quantity or quality.</p>
            <p class="timeline-leerdoel">5.a You motivate your choices for your research questions and your research strategies.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.js'></script>



    <script  src="js/myscriptsVak.js"></script>


</body>

</html>
